DB_NAME="repos"
USER="postgres"
PASSWORD="1234"
HOST="localhost"
PORT="5432"
OPENAI_API_KEY = "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"
GITHUB_TOKEN="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"